EMAIL_USER=notlegitcold@gmail.com
EMAIL_PASSWORD=thzqiqeebwrvrijv

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=notlegitcold@gmail.com
SMTP_PASS=thzqiqeebwrvrijv
SUMMARY_TO=notlegitcold@gmail.com

DOWNLOADS_DIR=downloads
LOG_FILE=logs/organizer.log
DAYS_LOOKBACK=1

